* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: 1.6;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% auto 25%;
      grid-template-columns: 25% auto 25%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: 'up name down';
}

nav .up {
  width: 100%;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: up;
}

nav .head {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: name;
}

nav .down {
  width: 100%;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: down;
}

.top {
  position: relative;
  color: #fff;
  background-color: rgba(30, 30, 30, 0.95);
  height: 50px;
}

header {
  position: relative;
}

header #bg-image {
  height: 100vh;
  background-image: url("../images/world.jpg");
  background-size: cover;
  background-position: center;
}

header .intro {
  position: absolute;
  color: #fff;
  top: 25%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

main {
  font-size: 1.5em;
}

#projects section {
  margin: 10px 0;
}

section {
  height: auto;
  margin: 10px 0;
}

section .content {
  padding: 1em;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

.links {
  display: none;
}

#art-1 {
  background-color: #222;
}

#art-1 .intro {
  background-color: #fff;
  color: #222;
}

#art-1 .intro img {
  width: 50%;
  max-width: 200px;
  border-radius: 20pc;
}

#art-1 section {
  color: #fff;
  background-color: #000;
}

#art-2 {
  background-color: #fff;
}

#art-2 section {
  background-color: #fafafa;
}

section .content {
  text-align: center;
}

section #overflow {
  overflow: hidden;
  max-height: 250px;
}

section img {
  width: 100%;
}

section img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* FORM STYLE*/
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  font-size: 16px;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper {
  -webkit-box-shadow: 0 0 20px 0 rgba(72, 94, 160, 0.7);
          box-shadow: 0 0 20px 0 rgba(72, 94, 160, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: #222;
  color: #fff;
}

.company-info h3, .company-info ul {
  text-align: center;
}

.contact {
  background: #f9feff;
}

.contact form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.contact form button, .contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9c9c9;
}

.contact form button {
  color: #fff;
  background: #222;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus {
  background: #fafafa;
  color: #000;
  outline: 0;
  -webkit-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  border: 1px solid black;
}

.alert {
  text-align: center;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}

footer.company-info {
  padding: 1em;
  background: black;
}

@media only screen and (min-width: 768px) {
  header #bg-image {
    height: 55vh;
  }
  main {
    max-width: 1200px;
    font-size: 1.2em;
    margin: auto;
  }
  section #overflow {
    overflow: hidden;
    max-height: 450px;
  }
  .fa-github a {
    font-size: 1.5em;
    color: lightblue;
    text-decoration: none;
  }
}
/*# sourceMappingURL=main.css.map */