$modern-colors: (
    1: #fafafa, 
    2: #222,
    3: #000,
    4: rgba(30,30,30,0.95),
    5: #fff
    
  );
  @function m-color($color-name){
    @return map-get($modern-colors, $color-name)
}
$height: auto;

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.6;
    // background-color:m-color(1);

}
nav{
    display: grid;
    grid-template-columns: 25% auto 25%;
    justify-items: center;
    align-items: center;
    grid-template-areas: 'up name down';
    .up {
        width: 100%;
    text-align: center;

        grid-area: up;
      }
      .head {
        grid-area: name;
      }
      .down{
        width: 100%;
        text-align: center;
    
        grid-area: down;
      }
}
.top{
    position: relative;
    color: m-color(5);
    background-color: m-color(4);
    height: 50px;
    // h3{
    //     margin: 0;
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    // }
}
header {
        position: relative;
        // display: grid;

    #bg-image{        
        height: 100vh;
        background-image: url('../images/world.jpg');
        background-size: cover;
        background-position: center; 
    }   

    .intro{
        position: absolute;
        color: m-color(5);
        top: 25%;
        transform: translateX(100%);
       
    }
}

main {
    font-size: 1.5em;
        // .top{
        //     position: relative;
        //     color: m-color(5);
        //     background-color: m-color(4);
        //     height: 60px;
        //     h3{
        //         margin: 0;
        //         position: absolute;
        //         top: 50%;
        //         left: 50%;
        //         transform: translate(-50%, -50%);
        //     }
        // }
}

#projects{
    section{margin: 10px 0;

    }
}
section{
      height: $height;
      margin: 10px 0;
      .content{
          padding: 1em;
        //   text-align: center;
    }

}
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

.links{
      display: none;
}
  
#art-1{
    background-color: m-color(2);
    // background-color: m-color(5);
    .intro{
        background-color: m-color(5);
        color: m-color(2); 
        img{
            width: 50%;
            max-width: 200px;
            border-radius: 20pc;
        }
    }
    section{
        color: m-color(5); 
        background-color:m-color(3);      


    }
}
#art-2{
    background-color: m-color(5);
    // background-color: m-color(2);
    section{
        background-color: m-color(1);
    }
}
        
section{
    .content{text-align: center;}
    #overflow{
    overflow: hidden;
    max-height: 250px;
}

    img{
        width: 100%;
    }
            img:hover {
                transform: scale(1.1);
        }
}

/* FORM STYLE*/
.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    font-size: 16px;  
    padding: 1em;
  }
  
  ul{
    list-style: none;
    padding: 0;
  }
  
  .brand{
    text-align: center;
  }
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72, 94 , 160, 0.7)
    
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background: #222;
    color: #fff;
  }
  
  .company-info h3, .company-info ul{
    
    text-align: center;
  }
  
  .contact{
    background: #f9feff;
  }
  
  
  
  
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .contact form label{
    display: block;
  }
  .contact form p{
    margin: 0;
  }
  
  .contact form .full{
    
    grid-column: 1/3;
  }
  
  .contact form button, .contact form input,
  .contact form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #c9c9c9;
  }
  
  .contact form button{
    color: #fff;
    background: #222;
    border: 0;
    text-transform: uppercase;
  }
  
  .contact form button:hover, .contact form button:focus{
    background:#fafafa ;
    color: #000;
    outline: 0;
    transition: background-color 2s ease-out;
    border: 1px solid black;
  }
  
  .alert{
    text-align: center;
    background: #79c879;
    color: #fff;
    margin-bottom: 10px;
    display: none;
  }
  footer.company-info {
    padding: 1em;
    background: black;
  }

@media only screen and (min-width: 768px) {
    // body{
    //   display: grid;
    //   grid-template-columns: 40% auto;
    //   grid-template-areas: "left right";
    //   header .intro{
    //     top: 10em;
    //   }
    // }
    
    // footer{
    //     grid-column: 1 / span 2
    //     }


    header #bg-image {
        height: 55vh;}
        main {
            max-width: 1200px;
            font-size: 1.2em;
            margin: auto;
        }
        section #overflow {
            overflow: hidden;
            max-height: 450px;
        }
        .fa-github a{ 
            font-size: 1.5em;
            color: lightblue;
            text-decoration: none;
        }
  }